# CatchMeIfUCan

./: README.md  StartServiceCluster.bat
ConfigurationProviderService/: build.gradle  pom.xml
ConfigurationProviderService/src/main/java/com/catchmeifucan/service/: CanvasConfigLoader.java  ConfigurationEntity.java  ServiceImpl.java
ConfigurationProviderService/src/main/resources/static/config/: canvasLayout.txt  config.json
ConfigurationProviderService/src/test/java/com/catchmeifucan/service/: CanvasConfigLoaderTest.java  Colour.java  ConfigurationEntityTest.java  JUnitErrorConstants.java  JUnitUtils.java  ServiceImplTest.java
MainService/: GruntFile.js  build.gradle  package-lock.json  package.json  pom.xml
MainService/src/main/java/com/catchmeifucan/controller/: InitController.java
MainService/src/main/java/com/catchmeifucan/endPoints/: ServiceEndPoint.java
MainService/src/main/java/com/catchmeifucan/entity/: ConfigurationEntity.java
MainService/src/main/resources/: application.properties
MainService/src/main/resources/static/config/: canvasLayout.txt  config.json
MainService/src/main/resources/static/css/: game.css
MainService/src/main/resources/static/js/: game.js  game.min.js
MainService/src/main/webapp/WEB-INF/jsp/: game.jsp
MainService/src/test/java/com/catchmeifucan/: CatchMeIfUCanApplicationTest.java
MainService/src/test/java/com/catchmeifucan/entity/: ConfigurationEntityTest.java
MainService/src/test/java/com/catchmeifucan/utils/: Colour.java  JUnitErrorConstants.java  JUnitUtils.java
MainService/src/test/resources/static/js/: gameTest.js
